<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".calculadora"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="25sp"
        android:text="1+1"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="25sp"
        android:text="2"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center">
        <Button
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:textSize="15sp"
            android:id="@+id/AC"
            android:text="AC"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:textSize="15sp"
            android:id="@+id/DEL"
            android:text="DEL"
            android:gravity="center"
            android:layout_marginTop="10dp" />
        <Button
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:textSize="15sp"
            android:id="@+id/suma"
            android:text="+"
            android:gravity="center"
            android:layout_marginTop="10dp" />
        <Button
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:textSize="15sp"
            android:id="@+id/resta"
            android:text="-"
            android:gravity="center"
            android:layout_marginTop="10dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center">
        <Button
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:textSize="15sp"
            android:id="@+id/siete"
            android:text="7"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:textSize="15sp"
            android:id="@+id/ocho"
            android:text="8"
            android:gravity="center"
            android:layout_marginTop="10dp" />
        <Button
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:textSize="15sp"
            android:id="@+id/nueve"
            android:text="9"
            android:gravity="center"
            android:layout_marginTop="10dp" />
        <Button
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:textSize="15sp"
            android:id="@+id/multi"
            android:text="*"
            android:gravity="center"
            android:layout_marginTop="10dp" />
    </LinearLayout>

    <LinearLayout
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:gravity="center">
    <Button
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:textSize="15sp"
        android:id="@+id/cuatro"
        android:text="4"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:textSize="15sp"
        android:id="@+id/cinco"
        android:text="5"
        android:gravity="center"
        android:layout_marginTop="10dp" />
    <Button
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:textSize="15sp"
        android:id="@+id/seis"
        android:text="6"
        android:gravity="center"
        android:layout_marginTop="10dp" />
    <Button
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:textSize="15sp"
        android:id="@+id/divi"
        android:text="/"
        android:gravity="center"
        android:layout_marginTop="10dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center">
        <Button
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:textSize="15sp"
            android:id="@+id/uno"
            android:text="1"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:textSize="15sp"
            android:id="@+id/dos"
            android:text="2"
            android:gravity="center"
            android:layout_marginTop="10dp" />
        <Button
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:textSize="15sp"
            android:id="@+id/tres"
            android:text="3"
            android:gravity="center"
            android:layout_marginTop="10dp" />
        <Button
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:textSize="15sp"
            android:id="@+id/igual"
            android:text="="
            android:gravity="center"
            android:layout_marginTop="10dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center">
        <Button
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:textSize="15sp"
            android:id="@+id/cero"
            android:text="0"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

</LinearLayout>